# application.properties

# logbak
logging.level.root=info
logging.level.com.bitcamp.testmingproject.dao=debug

# server
server.port=9999
server.servlet.context-path=/app

# database
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/jangdb
spring.datasource.username=root
spring.datasource.password=1111

# mybatis
mybatis.type-aliases-package=com.bitcamp.gabojago.vo

# web
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

# Cornchips email certification service out of hacking danger
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=cornchiplick96
spring.mail.password=mingoo3#4$
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
spring.mail.properties.mail.smtp.ssl.enable=true


# JSP
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

## logback
#logging.level.root=info
#logging.level.com.eomcs.mylist=debug
